{
  "name": "my-airdroid",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "sync": "cap sync android"
  },
  "devDependencies": {
    "vite": "^8.0.1"
  },
  "dependencies": {
    "@capacitor/android": "^8.2.0",
    "@capacitor/cli": "^8.2.0",
    "@capacitor/core": "^8.2.0",
    "@capacitor/filesystem": "^8.1.2",
    "@capacitor/network": "^8.0.1",
    "ws": "^8.20.0"
  }
}
